
name: Auto-Merge PRs from lunamidori

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  auto_merge:
    runs-on: ubuntu-latest
    if: github.event.pull_request.user.login == 'lunamidori5'
    steps:
      - name: Install GitHub CLI if missing
        run: command -v gh >/dev/null || (sudo apt-get update && sudo apt-get install -y gh)
      - name: Checkout
        uses: actions/checkout@v4
      - name: Enable Pull Request Automerge
        run: gh pr merge --merge --auto "${{ github.event.pull_request.number }}"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
